# Nebius AI API Key
NEBIUS_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBqMTM0ZmFuYzltNTVwOTUSIXNlcnZpY2VhY2NvdW50LWUwMHdubXY1bTlnbjNuOTh4MzIMCLjmqMsGEK-Y67EBOgwIuOnAlgcQgIXmjwJAAloDZTAw.AAAAAAAAAAGDSubU7Tl_NF9W9s4CKjSx6oVVCM1qYZYfzx_CMh0EZb8QRA4tmZmaURkRINRAcm0LtExYwBCJ_HDovqZhpUIM
